mediumMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 68	Time Taken: 0.020999908447265625	Nodes Expanded: 269	Average Score: 442.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 130	Time Taken: 0.011959552764892578	Nodes Expanded: 146	Average Score: 380.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 68	Time Taken: 0.0219268798828125	Nodes Expanded: 269	Average Score: 442.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 68	Time Taken: 0.46896886825561523	Nodes Expanded: 221	Average Score: 442.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 68	Time Taken: 1.7577574253082275	Nodes Expanded: 249	Average Score: 442.0	Win Rate: 1.0*
bigMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 210	Time Taken: 0.07682180404663086	Nodes Expanded: 620	Average Score: 300.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 210	Time Taken: 0.04918241500854492	Nodes Expanded: 390	Average Score: 300.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 210	Time Taken: 0.0799410343170166	Nodes Expanded: 620	Average Score: 300.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 210	Time Taken: 3.857623815536499	Nodes Expanded: 549	Average Score: 300.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 210	Time Taken: 23.353771924972534	Nodes Expanded: 951	Average Score: 300.0	Win Rate: 1.0*
contoursMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 13	Time Taken: 0.011960029602050781	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 85	Time Taken: 0.006057262420654297	Nodes Expanded: 85	Average Score: 425.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 13	Time Taken: 0.012073278427124023	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 13	Time Taken: 0.07683324813842773	Nodes Expanded: 49	Average Score: 497.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 13	Time Taken: 0.17840170860290527	Nodes Expanded: 38	Average Score: 497.0	Win Rate: 1.0*
openMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 54	Time Taken: 0.1282498836517334	Nodes Expanded: 682	Average Score: 456.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 298	Time Taken: 0.15253853797912598	Nodes Expanded: 806	Average Score: 212.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 54	Time Taken: 0.12722158432006836	Nodes Expanded: 682	Average Score: 456.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 54	Time Taken: 14.292610168457031	Nodes Expanded: 535	Average Score: 456.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 54	Time Taken: 29.458484411239624	Nodes Expanded: 435	Average Score: 456.0	Win Rate: 1.0*
smallMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 19	Time Taken: 0.004273176193237305	Nodes Expanded: 92	Average Score: 491.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 49	Time Taken: 0.0029785633087158203	Nodes Expanded: 59	Average Score: 461.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 19	Time Taken: 0.004052877426147461	Nodes Expanded: 92	Average Score: 491.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 19	Time Taken: 0.0329434871673584	Nodes Expanded: 53	Average Score: 491.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 19	Time Taken: 0.07973265647888184	Nodes Expanded: 46	Average Score: 491.0	Win Rate: 1.0*
tinyMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 8	Time Taken: 0.0010793209075927734	Nodes Expanded: 15	Average Score: 502.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 10	Time Taken: 0.0	Nodes Expanded: 15	Average Score: 500.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 8	Time Taken: 0.0009875297546386719	Nodes Expanded: 15	Average Score: 502.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 8	Time Taken: 0.0019207000732421875	Nodes Expanded: 14	Average Score: 502.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 8	Time Taken: 0.002989053726196289	Nodes Expanded: 13	Average Score: 502.0	Win Rate: 1.0*
bigMaze1
*Function: bfs,prob=FoodSearchProblem	Path Cost: 214	Time Taken: 0.07875370979309082	Nodes Expanded: 633	Average Score: 296.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 214	Time Taken: 0.048836469650268555	Nodes Expanded: 382	Average Score: 296.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 214	Time Taken: 0.0870661735534668	Nodes Expanded: 633	Average Score: 296.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 214	Time Taken: 4.304826736450195	Nodes Expanded: 604	Average Score: 296.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 214	Time Taken: 24.314114570617676	Nodes Expanded: 940	Average Score: 296.0	Win Rate: 1.0*
bigMaze2
*Function: bfs,prob=FoodSearchProblem	Path Cost: 194	Time Taken: 0.07076311111450195	Nodes Expanded: 551	Average Score: 316.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 194	Time Taken: 0.05281996726989746	Nodes Expanded: 434	Average Score: 316.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 194	Time Taken: 0.07674479484558105	Nodes Expanded: 551	Average Score: 316.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 194	Time Taken: 3.0493252277374268	Nodes Expanded: 513	Average Score: 316.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 194	Time Taken: 19.898521661758423	Nodes Expanded: 999	Average Score: 316.0	Win Rate: 1.0*
bigMaze3
*Function: bfs,prob=FoodSearchProblem	Path Cost: 26	Time Taken: 0.010963201522827148	Nodes Expanded: 89	Average Score: 484.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 26	Time Taken: 0.0870828628540039	Nodes Expanded: 610	Average Score: 484.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 26	Time Taken: 0.011033296585083008	Nodes Expanded: 89	Average Score: 484.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 26	Time Taken: 0.052900075912475586	Nodes Expanded: 66	Average Score: 484.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 26	Time Taken: 0.14602923393249512	Nodes Expanded: 60	Average Score: 484.0	Win Rate: 1.0*
bigMaze4
*Function: bfs,prob=FoodSearchProblem	Path Cost: 141	Time Taken: 0.06806039810180664	Nodes Expanded: 517	Average Score: 369.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 141	Time Taken: 0.04506063461303711	Nodes Expanded: 358	Average Score: 369.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 141	Time Taken: 0.07076454162597656	Nodes Expanded: 517	Average Score: 369.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 141	Time Taken: 2.758073329925537	Nodes Expanded: 488	Average Score: 369.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 141	Time Taken: 16.672309398651123	Nodes Expanded: 848	Average Score: 369.0	Win Rate: 1.0*
bigMaze5
*Function: bfs,prob=FoodSearchProblem	Path Cost: 150	Time Taken: 0.0722806453704834	Nodes Expanded: 476	Average Score: 360.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 150	Time Taken: 0.05083036422729492	Nodes Expanded: 421	Average Score: 360.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 150	Time Taken: 0.062467098236083984	Nodes Expanded: 476	Average Score: 360.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 150	Time Taken: 2.244884729385376	Nodes Expanded: 459	Average Score: 360.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 150	Time Taken: 16.57532811164856	Nodes Expanded: 1012	Average Score: 360.0	Win Rate: 1.0*
bigMaze6
*Function: bfs,prob=FoodSearchProblem	Path Cost: 20	Time Taken: 0.009260892868041992	Nodes Expanded: 71	Average Score: 490.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 20	Time Taken: 0.003989458084106445	Nodes Expanded: 26	Average Score: 490.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 20	Time Taken: 0.00896453857421875	Nodes Expanded: 71	Average Score: 490.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 20	Time Taken: 0.029955625534057617	Nodes Expanded: 38	Average Score: 490.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 20	Time Taken: 0.045777320861816406	Nodes Expanded: 23	Average Score: 490.0	Win Rate: 1.0*
bigMaze7
*Function: bfs,prob=FoodSearchProblem	Path Cost: 108	Time Taken: 0.0826425552368164	Nodes Expanded: 509	Average Score: 402.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 108	Time Taken: 0.021967411041259766	Nodes Expanded: 166	Average Score: 402.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 108	Time Taken: 0.07175970077514648	Nodes Expanded: 509	Average Score: 402.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 108	Time Taken: 1.9637396335601807	Nodes Expanded: 399	Average Score: 402.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 108	Time Taken: 12.380266427993774	Nodes Expanded: 772	Average Score: 402.0	Win Rate: 1.0*
bigMaze8
*Function: bfs,prob=FoodSearchProblem	Path Cost: 196	Time Taken: 0.08787703514099121	Nodes Expanded: 645	Average Score: 314.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 196	Time Taken: 0.04394078254699707	Nodes Expanded: 333	Average Score: 314.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 196	Time Taken: 0.09256958961486816	Nodes Expanded: 645	Average Score: 314.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 196	Time Taken: 5.0067784786224365	Nodes Expanded: 618	Average Score: 314.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 196	Time Taken: 26.28488564491272	Nodes Expanded: 855	Average Score: 314.0	Win Rate: 1.0*
bigMaze9
*Function: bfs,prob=FoodSearchProblem	Path Cost: 35	Time Taken: 0.02093338966369629	Nodes Expanded: 91	Average Score: 475.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 35	Time Taken: 0.0069773197174072266	Nodes Expanded: 53	Average Score: 475.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 35	Time Taken: 0.011043071746826172	Nodes Expanded: 91	Average Score: 475.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 35	Time Taken: 0.04587197303771973	Nodes Expanded: 55	Average Score: 475.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 35	Time Taken: 0.33092451095581055	Nodes Expanded: 157	Average Score: 475.0	Win Rate: 1.0*
bigMaze10
*Function: bfs,prob=FoodSearchProblem	Path Cost: 148	Time Taken: 0.07094573974609375	Nodes Expanded: 531	Average Score: 362.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 148	Time Taken: 0.04894566535949707	Nodes Expanded: 371	Average Score: 362.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 148	Time Taken: 0.0804891586303711	Nodes Expanded: 531	Average Score: 362.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 148	Time Taken: 2.8730711936950684	Nodes Expanded: 491	Average Score: 362.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 148	Time Taken: 17.721750497817993	Nodes Expanded: 889	Average Score: 362.0	Win Rate: 1.0*
contoursMaze1
*Function: bfs,prob=FoodSearchProblem	Path Cost: 13	Time Taken: 0.025913476943969727	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 85	Time Taken: 0.0069773197174072266	Nodes Expanded: 85	Average Score: 425.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 13	Time Taken: 0.02389693260192871	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 13	Time Taken: 0.09687948226928711	Nodes Expanded: 49	Average Score: 497.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 13	Time Taken: 0.20411324501037598	Nodes Expanded: 38	Average Score: 497.0	Win Rate: 1.0*
contoursMaze2
*Function: bfs,prob=FoodSearchProblem	Path Cost: 12	Time Taken: 0.014029741287231445	Nodes Expanded: 159	Average Score: 498.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 104	Time Taken: 0.017141342163085938	Nodes Expanded: 205	Average Score: 406.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 12	Time Taken: 0.014949560165405273	Nodes Expanded: 159	Average Score: 498.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 12	Time Taken: 0.07134294509887695	Nodes Expanded: 44	Average Score: 498.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 12	Time Taken: 0.1741194725036621	Nodes Expanded: 35	Average Score: 498.0	Win Rate: 1.0*
contoursMaze3
*Function: bfs,prob=FoodSearchProblem	Path Cost: 11	Time Taken: 0.014041423797607422	Nodes Expanded: 153	Average Score: 499.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 69	Time Taken: 0.0063211917877197266	Nodes Expanded: 69	Average Score: 441.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 11	Time Taken: 0.015318870544433594	Nodes Expanded: 153	Average Score: 499.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 11	Time Taken: 0.06686782836914062	Nodes Expanded: 39	Average Score: 499.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 11	Time Taken: 0.13966703414916992	Nodes Expanded: 30	Average Score: 499.0	Win Rate: 1.0*
openMaze1
*Function: bfs,prob=FoodSearchProblem	Path Cost: 34	Time Taken: 0.0729072093963623	Nodes Expanded: 388	Average Score: 476.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 34	Time Taken: 0.004982709884643555	Nodes Expanded: 34	Average Score: 476.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 34	Time Taken: 0.07628750801086426	Nodes Expanded: 388	Average Score: 476.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 34	Time Taken: 0.3725893497467041	Nodes Expanded: 34	Average Score: 476.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 34	Time Taken: 0.6786725521087646	Nodes Expanded: 34	Average Score: 476.0	Win Rate: 1.0*
openMaze2
*Function: bfs,prob=FoodSearchProblem	Path Cost: 33	Time Taken: 0.08876252174377441	Nodes Expanded: 510	Average Score: 477.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 361	Time Taken: 0.17139911651611328	Nodes Expanded: 889	Average Score: 149.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 33	Time Taken: 0.1098780632019043	Nodes Expanded: 510	Average Score: 477.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 33	Time Taken: 4.722034454345703	Nodes Expanded: 229	Average Score: 477.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 33	Time Taken: 17.681639194488525	Nodes Expanded: 308	Average Score: 477.0	Win Rate: 1.0*
openMaze3
*Function: bfs,prob=FoodSearchProblem	Path Cost: 48	Time Taken: 0.13066983222961426	Nodes Expanded: 560	Average Score: 462.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 182	Time Taken: 0.0378718376159668	Nodes Expanded: 182	Average Score: 328.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 48	Time Taken: 0.11589646339416504	Nodes Expanded: 560	Average Score: 462.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 48	Time Taken: 6.5462071895599365	Nodes Expanded: 216	Average Score: 462.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 48	Time Taken: 41.95914340019226	Nodes Expanded: 526	Average Score: 462.0	Win Rate: 1.0*
openMaze4
*Function: bfs,prob=FoodSearchProblem	Path Cost: 34	Time Taken: 0.047861576080322266	Nodes Expanded: 318	Average Score: 476.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 34	Time Taken: 0.004987239837646484	Nodes Expanded: 34	Average Score: 476.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 34	Time Taken: 0.052098989486694336	Nodes Expanded: 318	Average Score: 476.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 34	Time Taken: 0.36005449295043945	Nodes Expanded: 34	Average Score: 476.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 34	Time Taken: 0.5409667491912842	Nodes Expanded: 34	Average Score: 476.0	Win Rate: 1.0*
openMaze5
*Function: bfs,prob=FoodSearchProblem	Path Cost: 34	Time Taken: 0.057142019271850586	Nodes Expanded: 379	Average Score: 476.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 224	Time Taken: 0.15520644187927246	Nodes Expanded: 873	Average Score: 286.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 34	Time Taken: 0.06602168083190918	Nodes Expanded: 379	Average Score: 476.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 34	Time Taken: 2.090704917907715	Nodes Expanded: 230	Average Score: 476.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=manhattanHeuristic	Path Cost: 34	Time Taken: 14.962961196899414	Nodes Expanded: 484	Average Score: 476.0	Win Rate: 1.0*
