mediumMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 68	Time Taken: 0.03165555000305176	Nodes Expanded: 269	Average Score: 442.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 130	Time Taken: 0.016062021255493164	Nodes Expanded: 146	Average Score: 380.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 68	Time Taken: 0.03284907341003418	Nodes Expanded: 269	Average Score: 442.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 68	Time Taken: 0.1557307243347168	Nodes Expanded: 68	Average Score: 442.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 68	Time Taken: 0.30201196670532227	Nodes Expanded: 68	Average Score: 442.0	Win Rate: 1.0*
bigMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 210	Time Taken: 0.08209562301635742	Nodes Expanded: 620	Average Score: 300.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 210	Time Taken: 0.040032148361206055	Nodes Expanded: 390	Average Score: 300.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 210	Time Taken: 0.08796167373657227	Nodes Expanded: 620	Average Score: 300.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 210	Time Taken: 1.7192680835723877	Nodes Expanded: 210	Average Score: 300.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 210	Time Taken: 4.605222225189209	Nodes Expanded: 210	Average Score: 300.0	Win Rate: 1.0*
contoursMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 13	Time Taken: 0.015929698944091797	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 85	Time Taken: 0.00799107551574707	Nodes Expanded: 85	Average Score: 425.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 13	Time Taken: 0.015993833541870117	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 13	Time Taken: 0.07267355918884277	Nodes Expanded: 49	Average Score: 497.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 13	Time Taken: 0.052695274353027344	Nodes Expanded: 24	Average Score: 497.0	Win Rate: 1.0*
openMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 54	Time Taken: 0.12821197509765625	Nodes Expanded: 682	Average Score: 456.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 298	Time Taken: 0.13408708572387695	Nodes Expanded: 806	Average Score: 212.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 54	Time Taken: 0.12125897407531738	Nodes Expanded: 682	Average Score: 456.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 54	Time Taken: 5.745453596115112	Nodes Expanded: 273	Average Score: 456.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 54	Time Taken: 3.6739048957824707	Nodes Expanded: 106	Average Score: 456.0	Win Rate: 1.0*
smallMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 19	Time Taken: 0.00799250602722168	Nodes Expanded: 92	Average Score: 491.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 49	Time Taken: 0.0	Nodes Expanded: 59	Average Score: 461.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 19	Time Taken: 0.007927179336547852	Nodes Expanded: 92	Average Score: 491.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 19	Time Taken: 0.00807642936706543	Nodes Expanded: 19	Average Score: 491.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 19	Time Taken: 0.015989065170288086	Nodes Expanded: 19	Average Score: 491.0	Win Rate: 1.0*
tinyMaze
*Function: bfs,prob=FoodSearchProblem	Path Cost: 8	Time Taken: 0.0	Nodes Expanded: 15	Average Score: 502.0	Win Rate: 1.0*
*Function: dfs,prob=FoodSearchProblem	Path Cost: 10	Time Taken: 0.0	Nodes Expanded: 15	Average Score: 500.0	Win Rate: 1.0*
*Function: ucs,prob=FoodSearchProblem	Path Cost: 8	Time Taken: 0.0	Nodes Expanded: 15	Average Score: 502.0	Win Rate: 1.0*
*Function: astar,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 8	Time Taken: 0.0	Nodes Expanded: 8	Average Score: 502.0	Win Rate: 1.0*
*Function: bi,prob=FoodSearchProblem,heuristic=foodHeuristic	Path Cost: 8	Time Taken: 0.0	Nodes Expanded: 8	Average Score: 502.0	Win Rate: 1.0*
