mediumMaze
*Function: bfs,prob=PositionSearchProblem	Path Cost: 68	Time Taken: 0.0019881725311279297	Nodes Expanded: 269	Average Score: 442.0	Win Rate: 1.0*
*Function: dfs,prob=PositionSearchProblem	Path Cost: 130	Time Taken: 0.002071380615234375	Nodes Expanded: 146	Average Score: 380.0	Win Rate: 1.0*
*Function: ucs,prob=PositionSearchProblem	Path Cost: 68	Time Taken: 0.0031316280364990234	Nodes Expanded: 269	Average Score: 442.0	Win Rate: 1.0*
*Function: astar,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 68	Time Taken: 0.003077983856201172	Nodes Expanded: 221	Average Score: 442.0	Win Rate: 1.0*
*Function: bi,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 68	Time Taken: 0.0020630359649658203	Nodes Expanded: 184	Average Score: 442.0	Win Rate: 1.0*
bigMaze
*Function: bfs,prob=PositionSearchProblem	Path Cost: 210	Time Taken: 0.009091854095458984	Nodes Expanded: 620	Average Score: 300.0	Win Rate: 1.0*
*Function: dfs,prob=PositionSearchProblem	Path Cost: 210	Time Taken: 0.003985881805419922	Nodes Expanded: 390	Average Score: 300.0	Win Rate: 1.0*
*Function: ucs,prob=PositionSearchProblem	Path Cost: 210	Time Taken: 0.011956930160522461	Nodes Expanded: 620	Average Score: 300.0	Win Rate: 1.0*
*Function: astar,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 210	Time Taken: 0.010950088500976562	Nodes Expanded: 549	Average Score: 300.0	Win Rate: 1.0*
*Function: bi,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 210	Time Taken: 0.004982948303222656	Nodes Expanded: 606	Average Score: 300.0	Win Rate: 1.0*
contoursMaze
*Function: bfs,prob=PositionSearchProblem	Path Cost: 13	Time Taken: 0.0010859966278076172	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: dfs,prob=PositionSearchProblem	Path Cost: 85	Time Taken: 0.0	Nodes Expanded: 85	Average Score: 425.0	Win Rate: 1.0*
*Function: ucs,prob=PositionSearchProblem	Path Cost: 13	Time Taken: 0.0020656585693359375	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: astar,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 13	Time Taken: 0.0	Nodes Expanded: 49	Average Score: 497.0	Win Rate: 1.0*
*Function: bi,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 13	Time Taken: 0.0007853507995605469	Nodes Expanded: 41	Average Score: 497.0	Win Rate: 1.0*
openMaze
*Function: bfs,prob=PositionSearchProblem	Path Cost: 54	Time Taken: 0.016636133193969727	Nodes Expanded: 682	Average Score: 456.0	Win Rate: 1.0*
*Function: dfs,prob=PositionSearchProblem	Path Cost: 298	Time Taken: 0.020250797271728516	Nodes Expanded: 806	Average Score: 212.0	Win Rate: 1.0*
*Function: ucs,prob=PositionSearchProblem	Path Cost: 54	Time Taken: 0.0236358642578125	Nodes Expanded: 682	Average Score: 456.0	Win Rate: 1.0*
*Function: astar,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 54	Time Taken: 0.007570505142211914	Nodes Expanded: 535	Average Score: 456.0	Win Rate: 1.0*
*Function: bi,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 54	Time Taken: 0.004975080490112305	Nodes Expanded: 449	Average Score: 456.0	Win Rate: 1.0*
smallMaze
*Function: bfs,prob=PositionSearchProblem	Path Cost: 19	Time Taken: 0.0009965896606445312	Nodes Expanded: 92	Average Score: 491.0	Win Rate: 1.0*
*Function: dfs,prob=PositionSearchProblem	Path Cost: 49	Time Taken: 0.0	Nodes Expanded: 59	Average Score: 461.0	Win Rate: 1.0*
*Function: ucs,prob=PositionSearchProblem	Path Cost: 19	Time Taken: 0.0	Nodes Expanded: 92	Average Score: 491.0	Win Rate: 1.0*
*Function: astar,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 19	Time Taken: 0.0	Nodes Expanded: 53	Average Score: 491.0	Win Rate: 1.0*
*Function: bi,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 19	Time Taken: 0.0009965896606445312	Nodes Expanded: 39	Average Score: 491.0	Win Rate: 1.0*
tinyMaze
*Function: bfs,prob=PositionSearchProblem	Path Cost: 8	Time Taken: 0.0	Nodes Expanded: 15	Average Score: 502.0	Win Rate: 1.0*
*Function: dfs,prob=PositionSearchProblem	Path Cost: 10	Time Taken: 0.0	Nodes Expanded: 15	Average Score: 500.0	Win Rate: 1.0*
*Function: ucs,prob=PositionSearchProblem	Path Cost: 8	Time Taken: 0.0009965896606445312	Nodes Expanded: 15	Average Score: 502.0	Win Rate: 1.0*
*Function: astar,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 8	Time Taken: 0.0	Nodes Expanded: 14	Average Score: 502.0	Win Rate: 1.0*
*Function: bi,prob=PositionSearchProblem,heuristic=manhattanHeuristic	Path Cost: 8	Time Taken: 0.0	Nodes Expanded: 10	Average Score: 502.0	Win Rate: 1.0*
bigMaze1
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 214	Time Taken: 0.12357187271118164	Nodes Expanded: 633	Average Score: 296.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 214	Time Taken: 0.07029366493225098	Nodes Expanded: 382	Average Score: 296.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 214	Time Taken: 0.12772297859191895	Nodes Expanded: 633	Average Score: 296.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 214	Time Taken: 0.11718916893005371	Nodes Expanded: 604	Average Score: 296.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 214	Time Taken: 0.566044807434082	Nodes Expanded: 602	Average Score: 296.0	Win Rate: 1.0*
bigMaze2
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 194	Time Taken: 0.10293364524841309	Nodes Expanded: 551	Average Score: 316.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 194	Time Taken: 0.07893157005310059	Nodes Expanded: 434	Average Score: 316.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 194	Time Taken: 0.09464812278747559	Nodes Expanded: 551	Average Score: 316.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 194	Time Taken: 0.09728765487670898	Nodes Expanded: 513	Average Score: 316.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 194	Time Taken: 0.5921823978424072	Nodes Expanded: 620	Average Score: 316.0	Win Rate: 1.0*
bigMaze3
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 26	Time Taken: 0.01616644859313965	Nodes Expanded: 89	Average Score: 484.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 26	Time Taken: 0.11322712898254395	Nodes Expanded: 610	Average Score: 484.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 26	Time Taken: 0.01594710350036621	Nodes Expanded: 89	Average Score: 484.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 26	Time Taken: 0.012310981750488281	Nodes Expanded: 66	Average Score: 484.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 26	Time Taken: 0.04449176788330078	Nodes Expanded: 45	Average Score: 484.0	Win Rate: 1.0*
bigMaze4
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 141	Time Taken: 0.0974428653717041	Nodes Expanded: 517	Average Score: 369.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 141	Time Taken: 0.06755924224853516	Nodes Expanded: 358	Average Score: 369.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 141	Time Taken: 0.09889698028564453	Nodes Expanded: 517	Average Score: 369.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 141	Time Taken: 0.09738755226135254	Nodes Expanded: 488	Average Score: 369.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 141	Time Taken: 0.5443651676177979	Nodes Expanded: 583	Average Score: 369.0	Win Rate: 1.0*
bigMaze5
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 150	Time Taken: 0.0867619514465332	Nodes Expanded: 476	Average Score: 360.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 150	Time Taken: 0.07735729217529297	Nodes Expanded: 421	Average Score: 360.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 150	Time Taken: 0.09108233451843262	Nodes Expanded: 476	Average Score: 360.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 150	Time Taken: 0.08944439888000488	Nodes Expanded: 459	Average Score: 360.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 150	Time Taken: 0.5981240272521973	Nodes Expanded: 637	Average Score: 360.0	Win Rate: 1.0*
bigMaze6
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 20	Time Taken: 0.012958049774169922	Nodes Expanded: 71	Average Score: 490.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 20	Time Taken: 0.018235206604003906	Nodes Expanded: 26	Average Score: 490.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 20	Time Taken: 0.014344453811645508	Nodes Expanded: 71	Average Score: 490.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 20	Time Taken: 0.007584810256958008	Nodes Expanded: 38	Average Score: 490.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 20	Time Taken: 0.023024320602416992	Nodes Expanded: 22	Average Score: 490.0	Win Rate: 1.0*
bigMaze7
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 108	Time Taken: 0.09754681587219238	Nodes Expanded: 509	Average Score: 402.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 108	Time Taken: 0.029701948165893555	Nodes Expanded: 166	Average Score: 402.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 108	Time Taken: 0.10141277313232422	Nodes Expanded: 509	Average Score: 402.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 108	Time Taken: 0.07865166664123535	Nodes Expanded: 399	Average Score: 402.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 108	Time Taken: 0.47336912155151367	Nodes Expanded: 502	Average Score: 402.0	Win Rate: 1.0*
bigMaze8
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 196	Time Taken: 0.13014817237854004	Nodes Expanded: 645	Average Score: 314.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 196	Time Taken: 0.06088709831237793	Nodes Expanded: 333	Average Score: 314.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 196	Time Taken: 0.12580180168151855	Nodes Expanded: 645	Average Score: 314.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 196	Time Taken: 0.12013006210327148	Nodes Expanded: 618	Average Score: 314.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 196	Time Taken: 0.6039032936096191	Nodes Expanded: 621	Average Score: 314.0	Win Rate: 1.0*
bigMaze9
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 35	Time Taken: 0.016425132751464844	Nodes Expanded: 91	Average Score: 475.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 35	Time Taken: 0.009966850280761719	Nodes Expanded: 53	Average Score: 475.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 35	Time Taken: 0.017516374588012695	Nodes Expanded: 91	Average Score: 475.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 35	Time Taken: 0.010872602462768555	Nodes Expanded: 55	Average Score: 475.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 35	Time Taken: 0.08731341361999512	Nodes Expanded: 91	Average Score: 475.0	Win Rate: 1.0*
bigMaze10
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 148	Time Taken: 0.10172343254089355	Nodes Expanded: 531	Average Score: 362.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 148	Time Taken: 0.06833672523498535	Nodes Expanded: 371	Average Score: 362.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 148	Time Taken: 0.10166311264038086	Nodes Expanded: 531	Average Score: 362.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 148	Time Taken: 0.09563088417053223	Nodes Expanded: 491	Average Score: 362.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 148	Time Taken: 0.6451096534729004	Nodes Expanded: 584	Average Score: 362.0	Win Rate: 1.0*
contoursMaze1
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 13	Time Taken: 0.0069768428802490234	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 85	Time Taken: 0.0029888153076171875	Nodes Expanded: 85	Average Score: 425.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 13	Time Taken: 0.007320404052734375	Nodes Expanded: 170	Average Score: 497.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 13	Time Taken: 0.0019922256469726562	Nodes Expanded: 49	Average Score: 497.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 13	Time Taken: 0.006989240646362305	Nodes Expanded: 41	Average Score: 497.0	Win Rate: 1.0*
contoursMaze2
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 12	Time Taken: 0.006138324737548828	Nodes Expanded: 159	Average Score: 498.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 104	Time Taken: 0.006493091583251953	Nodes Expanded: 205	Average Score: 406.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 12	Time Taken: 0.005960226058959961	Nodes Expanded: 159	Average Score: 498.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 12	Time Taken: 0.0019719600677490234	Nodes Expanded: 44	Average Score: 498.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 12	Time Taken: 0.005980968475341797	Nodes Expanded: 36	Average Score: 498.0	Win Rate: 1.0*
contoursMaze3
*Function: bfs,prob=SingleFoodSearchProblem	Path Cost: 11	Time Taken: 0.004982471466064453	Nodes Expanded: 153	Average Score: 499.0	Win Rate: 1.0*
*Function: dfs,prob=SingleFoodSearchProblem	Path Cost: 69	Time Taken: 0.001991748809814453	Nodes Expanded: 69	Average Score: 441.0	Win Rate: 1.0*
*Function: ucs,prob=SingleFoodSearchProblem	Path Cost: 11	Time Taken: 0.006025552749633789	Nodes Expanded: 153	Average Score: 499.0	Win Rate: 1.0*
*Function: astar,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 11	Time Taken: 0.0019922256469726562	Nodes Expanded: 39	Average Score: 499.0	Win Rate: 1.0*
*Function: bi,prob=SingleFoodSearchProblem,heuristic=manhattanHeuristicSingle	Path Cost: 11	Time Taken: 0.0054018497467041016	Nodes Expanded: 31	Average Score: 499.0	Win Rate: 1.0*
tinyCorners
*Function: astar,prob=CornersProblem,heuristic=cornersHeuristic	Path Cost: 28	Time Taken: 0.003995418548583984	Nodes Expanded: 199	Average Score: 512.0	Win Rate: 1.0*
*Function: bi,prob=CornersProblem,heuristic=cornersHeuristic	Path Cost: 37	Time Taken: 0.004060983657836914	Nodes Expanded: 294	Average Score: 505.0	Win Rate: 1.0*
mediumCorners
*Function: astar,prob=CornersProblem,heuristic=cornersHeuristic	Path Cost: 106	Time Taken: 0.06540703773498535	Nodes Expanded: 1136	Average Score: 434.0	Win Rate: 1.0*
*Function: bi,prob=CornersProblem,heuristic=cornersHeuristic	Path Cost: 108	Time Taken: 0.01736140251159668	Nodes Expanded: 1115	Average Score: 434.0	Win Rate: 1.0*
bigCorners
*Function: astar,prob=CornersProblem,heuristic=cornersHeuristic	Path Cost: 162	Time Taken: 0.8342416286468506	Nodes Expanded: 4380	Average Score: 378.0	Win Rate: 1.0*
*Function: bi,prob=CornersProblem,heuristic=cornersHeuristic	Path Cost: 164	Time Taken: 0.08925271034240723	Nodes Expanded: 3696	Average Score: 378.0	Win Rate: 1.0*
